<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }
        ul{
            background-color: whitesmoke;
            list-style: none;
            padding: 0;
            width: 90px;
            height: 90px;
            border: 1px solid gray;
            float: left;
            margin: 10px;
            border-radius: 10px;
            display: flex;
        }
        
         li{
            width: 20px;
            height: 20px;
            margin: 5px;
            background-color: gray;
            border-radius: 50%;
        }
        
        ul:nth-child(2) {
        	justify-content: center;
        }
        ul:nth-child(3) {
        	justify-content: flex-end;
        }
        ul:nth-child(4) {
        	align-items: center;
        }
        ul:nth-child(5) {
        	justify-content: center;
        	align-items: center;
        }
        ul:nth-child(6) {
        	justify-content: space-between;
        }
        ul:nth-child(7) {
        	justify-content: space-between;
        }
        ul:nth-child(7) li:nth-child(2) {
        	align-self: flex-end;
        }
        ul:nth-child(8) {
        	justify-content: space-between;
        }
        ul:nth-child(8) li:nth-child(2) {
        	align-self: center;
        }
        ul:nth-child(8) li:nth-child(3) {
        	align-self: flex-end;
        }
        ul:nth-child(9) {
        	flex-direction: column;
        }
        ul:nth-child(10) {
        	flex-wrap: wrap;
        	justify-content: space-between;
        	align-content: space-between;
        }
        ul:nth-child(10) li {
        	margin: 5px 10px;
        }
        ul:nth-child(11) {
        	flex-wrap: wrap;
        	justify-content: space-between;
        	align-content: space-between;
        }
        ul:nth-child(11) li:nth-child(3) {
        	margin: 5px 35px;
        }

       

       
    </style>
</head>
<body>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>